#site - http://www.okjsp.net/seq/46372 사이트 참고
log4j.debug=true
log4j.rootLogger=DEBUG, CONSOL, SYSTEM
log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOL.ImmediateFlush=true 
log4j.appender.CONSOL.Threshold=DEBUG
log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOL.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File=./system.html
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.Threshold=DEBUG
log4j.appender.SYSTEM.layout=org.apache.log4j.HTMLLayout
log4j.appender.SYSTEM.layout.DateFormat=ISO8601
log4j.appender.SYSTEM.layout.TimeZoneID=GMT-8:00 
log4j.appender.SYSTEM.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n
log4j.logger.kr.a=DEBUG, PROTOSS
log4j.logger.kr.b=DEBUG, TERAN
log4j.logger.kr.c=DEBUG, ZERG

log4j.appender.PROTOSS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROTOSS.File=${logfile.name}
log4j.appender.PROTOSS.DatePattern='.'yyyy-MM-dd
log4j.appender.PROTOSS.Threshold=DEBUG
log4j.appender.PROTOSS.layout=org.apache.log4j.PatternLayout
log4j.appender.PROTOSS.layout.DateFormat=ISO8601 
log4j.appender.PROTOSS.layout.TimeZoneID=GMT-8:00 
log4j.appender.PROTOSS.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.TERAN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TERAN.File=./teran.log
log4j.appender.TERAN.DatePattern='.'yyyy-MM-dd
log4j.appender.TERAN.Threshold=DEBUG
log4j.appender.TERAN.layout=org.apache.log4j.PatternLayout
log4j.appender.TERAN.layout.DateFormat=ISO8601 
log4j.appender.TERAN.layout.TimeZoneID=GMT-8:00 
log4j.appender.TERAN.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

log4j.appender.ZERG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZERG.File=./zerg.log
log4j.appender.ZERG.DatePattern='.'yyyy-MM-dd
log4j.appender.ZERG.Threshold=DEBUG
log4j.appender.ZERG.layout=org.apache.log4j.PatternLayout
log4j.appender.ZERG.layout.DateFormat=ISO8601 
log4j.appender.ZERG.layout.TimeZoneID=GMT-8:00 
log4j.appender.ZERG.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n